<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/email"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/subject"
        android:hint="@string/subject_hint"
        android:inputType="text"
        android:autofillHints="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/message"
        android:hint="@string/message_hint"
        android:inputType="textMultiLine"
        android:autofillHints="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="4"/>

    <Button
        android:id="@+id/sendBtn"
        android:text="@string/send_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>